{
    "cSpell.words": [
        "apellido",
        "Cualquier",
        "direccion",
        "errónea",
        "está",
        "lista",
        "nombre",
        "redirige",
        "ruta",
        "sexo",
        "usuario",
        "Usuario",
        "usuarios",
        "vacia"
    ]
}